launch_status failed=0 1727093091000000000
launch_status broken=19 1727093091000000000
launch_status passed=0 1727093091000000000
launch_status skipped=0 1727093091000000000
launch_status unknown=0 1727093091000000000
launch_time duration=934 1727093091000000000
launch_time min_duration=1 1727093091000000000
launch_time max_duration=669 1727093091000000000
launch_time sum_duration=723 1727093091000000000
launch_problems test_defects=19 1727093091000000000
launch_retries retries=0 1727093091000000000
launch_retries run=19 1727093091000000000
