launch_status failed=0 1729686869000000000
launch_status broken=23 1729686869000000000
launch_status passed=0 1729686869000000000
launch_status skipped=0 1729686869000000000
launch_status unknown=0 1729686869000000000
launch_time duration=464 1729686869000000000
launch_time min_duration=1 1729686869000000000
launch_time max_duration=94 1729686869000000000
launch_time sum_duration=167 1729686869000000000
launch_problems test_defects=23 1729686869000000000
launch_retries retries=0 1729686869000000000
launch_retries run=23 1729686869000000000
