launch_status failed=0 1728995701000000000
launch_status broken=23 1728995701000000000
launch_status passed=0 1728995701000000000
launch_status skipped=0 1728995701000000000
launch_status unknown=0 1728995701000000000
launch_time duration=386 1728995701000000000
launch_time min_duration=1 1728995701000000000
launch_time max_duration=71 1728995701000000000
launch_time sum_duration=123 1728995701000000000
launch_problems test_defects=23 1728995701000000000
launch_retries retries=0 1728995701000000000
launch_retries run=23 1728995701000000000
