launch_status failed=0 1727098892000000000
launch_status broken=19 1727098892000000000
launch_status passed=0 1727098892000000000
launch_status skipped=0 1727098892000000000
launch_status unknown=0 1727098892000000000
launch_time duration=1155 1727098892000000000
launch_time min_duration=1 1727098892000000000
launch_time max_duration=869 1727098892000000000
launch_time sum_duration=929 1727098892000000000
launch_problems test_defects=19 1727098892000000000
launch_retries retries=0 1727098892000000000
launch_retries run=19 1727098892000000000
