launch_status failed=0 1728577907000000000
launch_status broken=23 1728577907000000000
launch_status passed=0 1728577907000000000
launch_status skipped=0 1728577907000000000
launch_status unknown=0 1728577907000000000
launch_time duration=410 1728577907000000000
launch_time min_duration=1 1728577907000000000
launch_time max_duration=73 1728577907000000000
launch_time sum_duration=127 1728577907000000000
launch_problems test_defects=23 1728577907000000000
launch_retries retries=0 1728577907000000000
launch_retries run=23 1728577907000000000
