launch_status failed=0 1727112528000000000
launch_status broken=19 1727112528000000000
launch_status passed=0 1727112528000000000
launch_status skipped=0 1727112528000000000
launch_status unknown=0 1727112528000000000
launch_time duration=970 1727112528000000000
launch_time min_duration=1 1727112528000000000
launch_time max_duration=717 1727112528000000000
launch_time sum_duration=759 1727112528000000000
launch_problems test_defects=19 1727112528000000000
launch_retries retries=0 1727112528000000000
launch_retries run=19 1727112528000000000
