launch_status failed=2 1727144048000000000
launch_status broken=0 1727144048000000000
launch_status passed=21 1727144048000000000
launch_status skipped=0 1727144048000000000
launch_status unknown=0 1727144048000000000
launch_time duration=13408 1727144048000000000
launch_time min_duration=280 1727144048000000000
launch_time max_duration=4003 1727144048000000000
launch_time sum_duration=13227 1727144048000000000
launch_problems product_defects=2 1727144048000000000
launch_retries retries=0 1727144048000000000
launch_retries run=23 1727144048000000000
