launch_status failed=0 1727117885000000000
launch_status broken=0 1727117885000000000
launch_status passed=19 1727117885000000000
launch_status skipped=0 1727117885000000000
launch_status unknown=0 1727117885000000000
launch_time duration=9450 1727117885000000000
launch_time min_duration=271 1727117885000000000
launch_time max_duration=3580 1727117885000000000
launch_time sum_duration=9260 1727117885000000000
launch_retries retries=0 1727117885000000000
launch_retries run=19 1727117885000000000
