launch_status failed=2 1727181294000000000
launch_status broken=0 1727181294000000000
launch_status passed=21 1727181294000000000
launch_status skipped=0 1727181294000000000
launch_status unknown=0 1727181294000000000
launch_time duration=10230 1727181294000000000
launch_time min_duration=181 1727181294000000000
launch_time max_duration=3516 1727181294000000000
launch_time sum_duration=10043 1727181294000000000
launch_problems product_defects=2 1727181294000000000
launch_retries retries=0 1727181294000000000
launch_retries run=23 1727181294000000000
