launch_status failed=2 1727144170000000000
launch_status broken=0 1727144170000000000
launch_status passed=21 1727144170000000000
launch_status skipped=0 1727144170000000000
launch_status unknown=0 1727144170000000000
launch_time duration=11542 1727144170000000000
launch_time min_duration=237 1727144170000000000
launch_time max_duration=3739 1727144170000000000
launch_time sum_duration=11374 1727144170000000000
launch_problems product_defects=2 1727144170000000000
launch_retries retries=0 1727144170000000000
launch_retries run=23 1727144170000000000
