launch_status failed=0 1729714788000000000
launch_status broken=23 1729714788000000000
launch_status passed=0 1729714788000000000
launch_status skipped=0 1729714788000000000
launch_status unknown=0 1729714788000000000
launch_time duration=473 1729714788000000000
launch_time min_duration=1 1729714788000000000
launch_time max_duration=85 1729714788000000000
launch_time sum_duration=133 1729714788000000000
launch_problems test_defects=23 1729714788000000000
launch_retries retries=0 1729714788000000000
launch_retries run=23 1729714788000000000
