launch_status failed=0 1727099627000000000
launch_status broken=19 1727099627000000000
launch_status passed=0 1727099627000000000
launch_status skipped=0 1727099627000000000
launch_status unknown=0 1727099627000000000
launch_time duration=1136 1727099627000000000
launch_time min_duration=1 1727099627000000000
launch_time max_duration=859 1727099627000000000
launch_time sum_duration=907 1727099627000000000
launch_problems test_defects=19 1727099627000000000
launch_retries retries=0 1727099627000000000
launch_retries run=19 1727099627000000000
