launch_status failed=0 1727092681000000000
launch_status broken=19 1727092681000000000
launch_status passed=0 1727092681000000000
launch_status skipped=0 1727092681000000000
launch_status unknown=0 1727092681000000000
launch_time duration=1119 1727092681000000000
launch_time min_duration=1 1727092681000000000
launch_time max_duration=867 1727092681000000000
launch_time sum_duration=905 1727092681000000000
launch_problems test_defects=19 1727092681000000000
launch_retries retries=0 1727092681000000000
launch_retries run=19 1727092681000000000
